# Project identification
sonar.projectKey=odoo-project_anass-hajjouj-odoo-project
sonar.organization=odoo-project

# Authentication
sonar.login=8e542effc1a9259276586b6a6fd3290f683bb0bd

# Path to source directories
sonar.sources=.
sonar.host.url=https://sonarcloud.io

# Exclusions (if any)
#sonar.exclusions=**/__pycache__/**,**/*.spec.ts

# Optional: language-specific settings
#sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
